<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		
	<div class="btn-group" role="group"> 
		<button type="button" class="btn btn-primary">Novo</button> 
		<button type="button" class="btn btn-primary">Abrir</button> 
		<button type="button" class="btn btn-primary">Fechar</button> 
		<button type="button" class="btn btn-primary">Salva <button type="button" class="btn btn-primary">Salvar</button> 
	</div>

	<div class="btn-group-vertical" role="group"> 
		<button type="button" class="btn btn-primary">Novo</button> 
		<button type="button" class="btn btn-primary">Abrir</button> 
		<button type="button" class="btn btn-primary">Fechar</button>
		<button type="button" class="btn btn-primary">Salvar</button> 
	</div>	
		
		<div class="btn-toolbar" role="toolbar"> <button type="button" class="btn btn-primary">Novo</button> 
		<button type="button" class="btn btn-primary">Abrir</button> 
		<button type="button" class="btn btn-primary">Fechar</button> 
		<button type="button" class="btn btn-primary">Salvar</button> 
	</div>

	<div	class="btn-group	btn-group-justified"	role="group"> 
		<div class="btn-group role="group">  
			<button type="button" class="btn btn-primary">Novo</button> 
		</div> 
		<div class="btn-group role="group">  
			<button type="button" class="btn btn-primary">Abrir</button> 
		</div>
		 <div class="btn-group role="group">  
		 	<button type="button" class="btn btn-primary">Fechar</button> 
		 </div> 
		 <div class="btn-group role="group">  
		 	<button type="button" class="btn btn-primary">Salvar</button> 
		 </div> 
		</div>

		<div class="btn-group btn-group-lg" role="group" aria-label="Large button group"> 
			<button type="button" class="btn btn-success">novo</button> 
			<button type="button" class="btn btn-success">abrir</button> 
			<button type="button" class="btn btn-success">fechar</button> 
			<button type="button" class="btn btn-success">salvar</button> 
		</div> 
		<div class="btn-group" role="group" aria-label="Default button group"> <!-- idem --> 
		</div> 
		<div class="btn-group btn-group-sm" role="group" aria-label="Medium button group"> <!-- idem --> 
		</div> 
		<div class="btn-group btn-group-xs" role="group" aria-label="Small button group"> <!-- idem --> 
		</div>



</body>
</html>