<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		 
	 <ul class="list-group"> 
	 	<li class="list-group-item">Abacate</li> 
	 	<li class="list-group-item">Carambola</li> 
	 	<li class="list-group-item">Figo</li> 
	 	<li class="list-group-item">Uva</li> 
	 </ul>


	 <ul class="list-group"> 
	 	<li class="list-group-item"> <span class="badge">14</span> Abacate</li> 
	 	<li class="list-group-item"> <span class="badge">fora de época</span> Carambola</li> 
	 	<li class="list-group-item"> <span class="badge">345</span> Figo</li> 
	 	<li class="list-group-item"> <span class="badge">em falta</span> Uva</li> 
	 </ul>

	 <div class="list-group"> 
	 	<a class="list-group-item active" href="#">Site do Maujor</a> 
	 	<a class="list-group-item" href="#">Wikipedia português</a> 
	 	<a class="list-group-item disabled" href="#">Site do W3C</a> 
	 	<a class="list-group-item" href="#">Google</a> 
	 </div>

	 <div class="list-group"> 
	 	<button type="button" class="list-group-item">Arquivo</button> 
	 	<button type="button" class="list-group-item">Inserir</button> 
	 	<button type="button" class="list-group-item">Copiar</button> 
	 	<button type="button" class="list-group-item">Enviar</button> 
	 </div>

	 <ul class="list-group"> 
	 	<li class="list-group-item list-group-item-info">Arquivo enviado</li>
	 	<li class="list-group-item list-group-item-info">Use o formato JPG</li> 
	 	<li class="list-group-item list-group-item-warning">Está faltando um arquivo</li> 
	 	<li class="list-group-item list-group-item-danger">Poderá conter virus</li>
	 </ul>

	 <ul class="nav nav-tabs"> 
	 	<li role="presentation" class="active"><a href="#">Home</a></li> 
	 	<li role="presentation"><a href="#">Portfólio</a></li> 
	 	<li role="presentation" class="dropdown">  
	 	<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"    aria-expanded="false">  
	 		Artigos 
	 		<span class="caret"></span></a>   
	 		<ul class="dropdown-menu" role="menu">    
	 			<li><a href="#">HTML</a></li>    
	 			<li><a href="#">CSS</a></li>    
	 			<li><a href="#">javascript</a></li>   
	 		</ul> 

	 	</li> 
	 	<li role="presentli> 
	 </ul>








</body>
</html>