<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		 <nav class="navbar navbar-default"> 
		 <div class="container-fluid"> 
		 <div class="navbar-header"> 
		 	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"     data-target="#barraBasica"> 
		 		<span class="sr-only">Toggle navigation</span> 
		 		<span class="icon-bar"></span> 
		 		<span class="icon-bar"></span>

				<span class="icon-bar"></span> 
			</button> 
			<a class="navbar-brand" href="#">Site</a> 
		</div> 
		<div class="collapse navbar-collapse" id="barraBasica"> 
			<ul class="nav navbar-nav"> 
				<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li> 
				<li><a href="#">Portfólio</a></li> 
				<li><a href="#">Matérias</a></li> 
				<li><a href="#">Contato</a></li> 
			</ul> 
		</div><!-- /.navbar-collapse -->
		</nav>

		<!--<nav class="navbar navbar-default navbar-fixed-top"> /* Fixa na borda superior da tela */ ...

		<nav class="navbar navbar-default navbar-fixed-buttom"> /* fixa na borda inferior da tela */-->







</body>
</html>