<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->

<!--<style type="text/css">
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}*/
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}


</style>-->
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
	<div class="container"> 
		<div class="row">  
			<div class="col-md-6">   
				<button type="button" class="btn btn-info btn-block">botão nível de bloco</button>   
				<button type="button" class="btn btn-success btn-block">botão nível de bloco</button>   
				<button type="button" class="btn btn-danger btn-block">botão nível de bloco</button>  
			</div>  
			<div class="col-md-6">   
				 <button type="button" class="btn btn-info active">botão estado ativo</button>   
				 <button type="button" class="btn btn-success active">botão estado ativo</button>   
				 <button type="button" class="btn btn-danger active">botão estado ativo</button>  
			</div> 
		</div> <!-- /.row--> <hr> 
		<div class="row">  
			<div class="col-md-6">   
				<button type="button" class="btn btn-info disabled">botão desabilitado</button>   
				<button type="button" class="btn btn-success disabled">botão desabilitado</button>   
				<button type="button" class="btn btn-dan</button>  
			</div> 
		</div> <!-- /.row --> 
	</div> <!-- /.container -->


		


		
</body>
</html>