<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>

<body >

	<div id="meuCarrossel" class="carousel slide" data-ride="carousel"> 
	<ol class="carousel-indicators"> <!-- "Bolinhas" da navegação pelos slides ---->
	<li data-target="#meuCarrossel" data-slide-to="0" class="active"></li> 
	<li data-target="#meuCarrossel" data-slide-to="1"></li> 
	<!-- mais três indicadores --> 
	 <li data-target="#meuCarrossel" data-slide-to="5"></li> 
	 </ol>
	 <div class="carousel-inner" role="listbox"> <!-- Container dos slides --> 
	 <div class="item active">
	 <img src="c1.jpg" alt=""> 
	 <div class="carousel-caption"> 
	 <h4>Slide 1</h4> 
	 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p> 
	 </div> 
	 </div> 
	 <div class="item"> 
	 <img src="c2.jpg" alt=""> 
	 <div class="carousel-caption"> 
	 <h4>Legenda 2</h4> 
	 <p>Curabitur hendrerit erat ut augue. Cras gravida.</p>
	 </div>
	 </div> 
	 <div class="item">
	 <!-- seguem mais quatro slides -->
	 </div>
	 </div> <!-- /.carousel-inner -->

<a class="left carousel-control" href="#meuCarrossel" data-slide="prev" role="button">  
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>   
<span class="sr-only">Anterior</span></a> 
<a class="right carousel-control" href="#meuCarrossel" data-slide="next"    role="button" > 
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
<span class="sr-only">Próximo</span> </a> 
</div> <!-- /#meuCarrossel -->


</body>
</html>