<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">

<title>Livro Bootstrap Maujor</title>




<style type="text/css">
.offset1 { margin-left: 100px; }
.offset2 { margin-left: 180px; }
.offset3 { margin-left: 260px; }
.offset4 { margin-left: 340px; }
.offset5 { margin-left: 420px; }
.offset6 { margin-left: 500px; }
.offset7 { margin-left: 580px; }
.offset8 { margin-left: 660px; }
.offset9 { margin-left: 740px; }
.offset10 { margin-left: 820px; }
.offset11 { margin-left: 900px; }

.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row { border: 2px dotted black; }
</style>
</head>
<body>
	<div class="container">
<h1>Bootstrap - espaçando colunas</h1>
<div class="row">
<div class="span7">
<h2>Coluna principal</h2>
</div> <!-- .span7 -->
<div class="span3 offset2">
<h2>Coluna auxiliar</h2>
</div> <!-- .span3 -->
</div><!-- /.row -->
</div> <!-- /.container -->

	
</body>
</html>