<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="navbar-header"> 
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"   data-target="#barraDataToggle">  
			...  
			<a class="navbar-brand" href="#">Automóveis</a> 
		</div> 
		<div class="collapse navbar-collapse" id="barraDataToggle">  
			<ul class="nav navbar-nav">   
				<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>   
				<li><a href="#">Ford</a></li>   
				<li class="dropdown">     
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"     role="button" aria-expanded="false">Renault<span class="caret"></span></a>    
				 <ul class="dropdown-menu" role="menu">     
				 	<li><a href="#">Clio</a></li>    
				 	 ...    
				 </ul>   
				</li>   
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"     role="button" aria-expanded="false">Volkswagen<span class="caret"></span></a>   
					<ul class="dropdown-menu" role="menu">     
						<li><a href="#">Novo Gol</a></li>     
						...   
					</ul>   
				</li>   
				<li><a href="#">Contato</a></li>  
			</ul><!-- /.navbar --> 
		</div><!-- /.navbar-collapse --> 
	</nav>

	 
	<script type="text/javascript"> 
		$('#abreDropDown1, #abreDropDown2"]').on('click', function() {  $('#dropDown1, #dropDown2').dropdown('toggle'); 
	}); 
	$('.dropdown').on('show.bs.dropdown', function (e) { var textoLink = $(e.relatedTarget).text(); 
		alert('Dropdown vai ser aberto\nEvento: show.bs.dropdown\nLink clicado: ' + textoLink); 
	}); 
	$('.dropdown').on('shown.bs.dropdown', function () { alert('Dropdown foi aberto\nEvento: shown.bs.dropdown'); 
	}); 
	$('.dropdown').on('hide.bs.dropdown', function () { alert('Dropdown vai ser fechado\nEvento: hide.bs.dropdown'); 
	}); 
	$('.dropdown').on('hidden.bs.dropdown', function () { alert('Dropdown foi fechado\nEvento: hidden.bs.dropdown'); 
	});

</script>


</body>
</html>