<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		 <div class="dropdown" align="center" > <!-- Menu abre parabaixo  -->
		 <button class="btn btn-primary dropdown-toggle"  type="button" id="dropDown1"  data-toggle="dropdown" aria-expanded="true">Frutas <span class="caret"></span></button> 
		 <ul class="dropup-menu" role="menu" aria-labelledby="dropDown1"> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Abacaxi</a></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Laranja</a></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">
		 	Maçã</a></li> 
		 	<li class="divider"></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Outras...</a></li> 
		 </ul> 
		  
		<!--<div class="dropup" align="left">  <!-- Menu abre para cima
		 <button class="btn btn-primary dropdown-toggle"  type="button" id="dropUp1"  data-toggle="dropdown" aria-expanded="true">Frutas <span class="caret"></span></button> -->

		 <div class="dropup" align="left" > <!-- Menu abre parabaixo  -->
		 <button class="btn btn-primary dropdown-toggle"  type="button" id="dropDown1"  data-toggle="dropdown" aria-expanded="true">Frutas <span class="caret"></span></button> 
		 <ul class="dropup-menu" role="menu" aria-labelledby="dropDown1"> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Abacaxi</a></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Laranja</a></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">
		 	Maçã</a></li> 
		 	<li class="divider"></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Outras...</a></li> 
		 </ul> 






		  <!--<ul class="dropdown-menu" role="menu" aria-labelledby="dropDown1"> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Abacaxi</a></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Laranja</a></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Maçã</a></li> 
		 	<li class="divider"></li> 
		 	<li role="presentation"><a role="menu-item" href="#" tabindex="-1">Outras...</a></li> 
		 </ul> 
		 <!-- idêntico ao anterior -->
		 </div> <!-- /.dropup 


		
		
</body>
</html>