<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->

<!--<style type="text/css">
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}*/
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}


</style>-->
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>

	<div class="container"> 
		<div class="row">  
			<div class="col-md-3">  
				 <h3>Elemento &lt;code&gt;</h3>
				     <p>Os elementos <code>&lt;div&gt;</code> e <code>&lt;span&gt;     </code>não têm valor semântico.</p> 
			</div>
			<div class="col-md-3">   
				<h3>Elemento &lt;kbd&gt;</h3> 
				   <p>Para aumentar pressione <kbd>Ctr +</kbd></p> 
			</div>  
			<div class="col-md-3"> 
			  <h3>Elemento &lt;var&gt;</h3>
			      <p>A equação da reta é <var>y</var> = a<var>x</var> + b</p> 
			</div>
			<div class="col-md-3"> 
			    <h3>Elemento &lt;samp&gt;</h3>
			        <p>Os retorno do script foi <samp>true</samp></p>
			</div> 
		</div> <!-- /.row -->
		 <hr> 
		 	<div class="row">
		 	<div class="col-md-6">
		 	    <h3>Elemento &lt;pre&gt;</code></h3>  
		 	    <pre>   
		 	    	&lt;!DOCTYPE html>
			   		&lt;html lang="pt-br">
			   		&lt;head> 
			  		 ... 
				</pre> 
				</div>  
			<div class="col-md-6">  
			<h3>Elemento &lt;pre class="pre-scrollable"&gt;</code></h3>  
			<pre class="pre-scrollable">   
				&lt;!DOCTYPE html>   
				&lt;html lang="pt-br">   
				&lt;head>   
				...  
			</pre>  
			</div> 
		</div> <!-- /.row --> 
	</div> <!-- /.container -->


		
</body>
</html>