<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->

<!--<style type="text/css">
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}*/
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}


</style>-->
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>

	<div class="table-responsiva">
		<table class="table">

	<caption>Estoque de frutas</caption> 
	<thead> 
		<tr class="succes">
			<th scope="col">No.</th>  
			<th scope="col">Fruta</th>  
			<th scope="col">Estoque<br>(kg)</th>  
			<th scope="col">Preço/caixa<br>(R$)</th> 
		</tr> 
		</thead> 
		<tfoot> 
			<tr><td colspan="4">Valores finais para o mês de fevereiro/2012</td></tr> 
		</tfoot> 
		<tbody> 
			<tr>  
				<td>1</td>  
				<td>Abacaxi</td>  
				<td>270</td>  
				<td>125,90</td> 
			</tr>
			<tr>  
				<td>2</td>  
				<td>Laranja</td>  
				<td>270</td>  
				<td>125,90</td> 
			</tr>
			<tr>  
				<td>3</td>  
				<td>Pera</td>  
				<td>270</td>  
				<td>125,90</td> 
			</tr>   <!-- mais três linhas de frutas --> 
		</tbody> 
		</table>
		</div>
		


		
</body>
</html>