<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->

<!--<style type="text/css">
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}*/
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}


</style>-->
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
	<div class="form-group has-success"> 
		<label class="control-label" for="sucesso">Input com sucesso</label> 
		<input type="text" class="form-control" id="sucesso"> 
	</div> 
	<div class="form-group has-warning"> 
		<label class="control-label" for="alerta">Input com alerta</label> 
		<input type="text" class="form-control" id="alerta"> 
	</div> 
	<div class="form-group has-error"> 
		<label class="control-label" for="erro">Input com erro</label> 
		<input type="text" class="form-control" id="erro"> 
	</div>

	<div class="has-success"> 
		<div class="checkbox"> 
		<label>  
			<input type="checkbox" id="checkboxSucesso" value="opcao1">   Checkbox com sucesso </label> 
		</div> 
	</div> 
	<div class="has-warning"> 
		<div class="checkbox"> 
		<label>  
			<input type="checkbox" id="checkboxAlerta" value="opcao1">  Checkbox com alerta 
		</label> 
		</div> 
	</div> 
	<div class="has-error"> 
		<div class="checkbox"> 
		<label>  
			<input type="checkbox" id="checkboxErro" value="opcao1">  Checkbox com erro 
		</label> 
		</div> 
	</div>

		


		
</body>
</html>