<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->

<!--<style type="text/css">
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}*/
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}


</style>-->
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
	<span class="hidden-xs">Esconde em x-small</span> 
	<span class="visible-xs-block">Visivel em x-small</span> 
	... 
	<span class="hidden-sm">Esconde em small</span> 
	<span class="visible-sm-block">Visível em small</span> 
	... 
	<span class="hidden-md">Esconde em medium</span> 
	<span class="visible-md-block">Visível em medium</span> 
	... 
	<span class="hidden-lg">Esconde em large</span> 
	<span class="visible-lg-block">Visível em large</span>

		

		

		


		
</body>
</html>