<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->

<!--<style type="text/css">
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}*/
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}


</style>-->
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
	<form>
		<div class="form-group"> 
		 	<label for="email">Email</label>  
		 	<input type="email" class="form-control" id="email" placeholder="Entre seu email"> 
		</div> 
		<div class="form-group">  
			<label for="senha">Senha</label>  
			<input type="password" class="form-control" id="senha" placeholder="Senha"> 
		</div> 
		<div class="form-group">  
			<div class="checkbox">  
			<label>Escolha as cores</label>
		<div class="radio"> <label><input type="radio" name="opcoes1">Amarelo </div> <div class="radio"> <label><input type="radio" name="opcoes1">Azul </div> <div class="radio"> <label><input type="radio" name="opcoes1">Vermelho </div> 
  
			...   
		</div >  

		<form class="form-inline">
		<div class="form-group">

		  
			<!-- igual ao formulário anterior-->


		
		 	<label for="email">Email</label>  
		 	<input type="email" class="form-control" id="email" placeholder="Entre seu email"> 
		
		 
			<label for="senha">Senha</label>  
			<input type="password" class="form-control" id="senha" placeholder="Senha"> 
		
		
			<label>Escolha as cores</label>
			<label class="radio-inline"><input type="radio" name="opcoes2">Azul</label> 
			<label class="radio-inline"><input type="radio" name="opcoes2">Amarelo</label>
			<label class="radio-inline"><input type="radio" name="opcoes2">Vermelho</label> 
			
			<input type="submit" name="Enter">
		</div>
		</form>
  
			  
		

		

		


		
</body>
</html>