<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<title>Livro Bootstrap Maujor</title>
<style>
body { margin: 0; font: 100% sans-serif; }
h1 { font-size: 160%; }
.container { width: 940px; margin: 0 auto; background: #b5b5b5; }
</style>

<style tyep="text/css">
 body { margin: 0; font: 100% sans-serif; }
 h1 { font-size: 160%; }
 .container {
	 width: 940px;
	 margin: 0 auto;
	 background: #b5b5b5;
 }
 .row { margin-left: -20px; }
 
 .row:after { /* técnica moderna para clear floats */
	 content: “";
	 display: table;
	 line-height: 0;
	 clear:both;
 }
 [class*="span"] {
	 float: left;
	 margin-left: 20px;
	 background: #d5d5d5
 }
	 .span4 { width: 300px; }
	 .span8 { width: 620px; }
	 .span12 { width: 940px; background: #e5e5e5; } /* Acréscimo na folha de estilo anterior
*/
 </style>
</head>
<body>
	

	<div class="container">
		 <h1>Meu primeiro grid - criando rodapé</h1>
		 <div class="row">
			 <div class="span8"><h2>Coluna principal</h2></div>
			 <div class="span4"><h2>Coluna auxiliar</h2></div>
			 </div> <!-- /.row das colunas -->
		 <div class="row">
			 <div class="span12"><h2>Rodapé</h2></div>
		 </div> <!-- /.row do rodapé -->
 </div> <!-- /.container -->
</body>
</html>