<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		<!-- Texto integrado antes --> 
		<div class="input-group"> 
			<span class="input-group-addon" id="addon1">@</span> 
			<input type="text" class="form-control" placeholder="Twitter"   aria-describedby="addon1"> 
		</div> <!-- Texto integrado depois --> 
		<div class="input-group"> 
			<input type="text" class="form-control" placeholder="Seu email"   aria-describedby="addon2"> 
			<span class="input-group-addon" id="addon2">@gmail.com</span> 
		</div> <!-- Texto integrado antes e depois --> 
		<div class="input-group"> 
			<span class="input-group-addon">R$</span> 
			<input type="text" class="form-control" placeholder="Total da sua compra"   aria-label="Valor em reais"> 
			<span class="input-group-addon">,00</span> 
		</div>

		<!-- Botão simples antes --> 
		<div class="input-group"> 
			<span class="input-group-btn">  
				<button class="btn btn-default" type="button">IR</button> 
			</span> 
			<input type="text" class="form-control" placeholder="CPF"> 
		</div> <!-- Botão simples depois --> 
		<div class="input-group"> 
			<input type="text" class="form-control" placeholder="Palavra-chave"> 
			<span class="input-group-btn">  
			<button class="btn btn-default" type="button">BUSCAR</button> 
			</span> 
		</div>


		<!-- Botão dropdown antes --> 
		<div class="input-group"> 
			<div class="input-group-btn">  
				<button type="button" class="btn btn-default">CONTATOS</button>  
				<button type="button" class="btn btn-default dropdown-toggle" 
  				
					data-toggle="dropdown" aria-expanded="false">  
					<span class="glyphicon glyphicon-envelope"></span>  
					</button> 
					<ul class="dropdown-menu" role="menu">  
						<li><a href="#">um</a></li>  
						<li><a href="#">dois</a></li>  
						<li><a href="#">três</a></li>  
						<li class="divider"></li>  
						<li><a href="#">quatro</a></li> 
					</ul> 
				</div> 
					<input type="text" class="form-control" placeholder="Contatos">
					<div> <!-- Botão dropdown depois --> 
						<div class="input-group"> 
							<input type="text" class="form-control" placeholder="Favoritos"> 
							<div class="input-group-btn"> 
							<button type="button" class="btn btn-default">FAVORITOS</button>  <!-- idênti







</body>
</html>