<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>

	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" datatarget="#modalLogin"> 
		Abrir janela modal 
		</button 
		<div  class="modal fade" id="modalLogin" tabindex="-1" role="dialog" arialabelledby="modalLoginLabel"> 
			<div class="modal-dialog" role="document"> ... <!-- idêntico ao exemplo anterior -->
			</div> <!-- /.modal-dilog --> 
		</div> <!-- /.modal --> 

		<script type="text/javascript"> 
			$('button[data-target="#modalLogin"]').on('click', function() {  
				$('#modalLogin').modal('toggle'); 
				}); 
			$('#modalLogin').on('show.bs.modal', function () { alert('Modal vai ser aberta\nEvento: show.bs.modal'); 
				}); 
			$('#modalLogin').on('shown.bs.modal', function () { 
				alert('Modal foi aberta\nEvento: shown.bs.modal');
				 }); 
			$('#modalLogin').on('hide.bs.modal', function () { 
				alert('Modal vai ser fechada\nEvento:hide.bs.modal'); 
				}); 
			$('#modalLogin').on('hidden.bs.modal', function () { alert('Modal foi fechada\nEvento:hidden.bs.modal'); }); 
		</script> 

</body>
</html>