<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		 
	 <ul class="media-list"> 
	 	<li class="media">  
	 		<div class="media-left" href="#">   
	 			<img class="media-object" src="64x64.gif" alt="">  
	 		</div>  
	 		<div class="media-body">  
	 		<h4 class="media-heading">Título</h4>  
	 		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content </p>  
	 		<div class="media"> <!-- mídia aninhada -->   
	 			<div class="media-left" href="#">    
	 				<img class="media-object" src="64x64.gif" alt="a-body">   
	 				<h4 class="media-heading">Título aninhado</h4>   
	 				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content </p> 
	 			</div>
	 		</div>
	 			<div class="media-right" href="#">    
	 				<img class="media-object" src="64x64.gif" alt="a-body">   
	 				<h4 class="media-heading">Título aninhado</h4>   
	 				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content </p> 	 
	 				...
	 			</div>
	 		</div> 
	 	</li> 
	 </ul>






</body>
</html>