<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		 
	<div class="panel panel-default"> 
		<div class="panel-body">  
			<p>Conteúdo textual do painel básico - It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content</p> 
		</div> 
	</div>


	<div class="panel panel-default"> 
		<div class="panel-heading">  
			<h3 class="panel-title">Título do texto do painel</h3> 
		</div> 
	<div class="panel-body">

  		<p>Conteúdo textual do painel básico -  Lorem ...</p> 
  	</div> 
  </div>

	 <div class="panel panel-default"> 
	 	<div class="panel-body">  
	 		<p>Conteúdo textual do painel básico - Lorem ...</p> 
	 	</div> 
	 <div class="panel-footer">Rodape do painel</div> 
</div>

	<div class="panel panel-primary"> 
		<div class="panel-heading">  
			<h3 class="panel-title">Título do texto do painel</h3> 
		</div> 
	<div class="panel-body">  
		<p>Conteúdo textual do painel básico</p> 
	</div> 
</div>

		<div class="panel panel-default"> 
			<div class="panel-heading">  
				<h3 class="panel-title">Título do painel com tabela</h3> 
			</div> 
		<div class="panel-body">  <p>Conteúdo textual do painel com uma tabela - Lorem...</p>
			</div> <table class="table">  ... </table> 
		</div>

		<div class="panel panel-default"> 
			<div class="panel-heading">  
				<h3 class="panel-title">Título do painel com tabela</h3> 
			</div> 
			<table class="table">  ... </table> 
		</div>

		<div class="panel panel-default"> 
			<div class="panel-heading">  
				<h3 class="panel-title">Título do painel com agrupamento de itens</h3> 
			</div> 
			<div class="panel-body">     
				<p>Conteúdo textual do painel com um agrupamento de itens</p> 
			</div> 
				<ul class="list-group">  
					<li class="list-group-item">Abacate</li>  
					<li class="list-group-item">Carambola</li>  
					<li class="list-group-item">Figo</li>  
					<li class="list-group-item">Uva</li> 
				</ul> 
			</div>



</body>
</html>