<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../bootstrap/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>
		 
	<div class="col-md-3 col-sm-6"> 
		<a href="img/inova03.jpg" class="thumbnail"><img src="inova03.png" alt="carro1"></a> 
	</div> 
	<div class="col-md-3 col-sm-6"> 
		<a href="t2.jpg " class="thumbnail"><img src="t2.jpg" alt=" carro2"></a> 
	</div> 
	<div class="col-md-3 col-sm-6"> 
		<a href="t3.jpg " class="thumbnail"><img src="t3.jpg" alt=" carro3"></a> 
	</div> 
	<div class="col-md-3 col-sm-6"> 
		<a href="t3.jpg "class="thumbnail"><img src="t4.jpg" alt=" carro4"></a> 
	</div>

	<div class="col-md-3 col-sm-6"> 
	<div class="thumbnail"> 
		<img src="t1.jpg" alt="carro1">
		  <div class="caption">   
		  	<h3>Descrição da imagem</h3>   
		  	<p>Lorem ipsum dolor...</p> 
		  	<p><a href="#" role="button">Saiba mais...</a></p>  
		  </div> 
	</div> 
	</div>

	<div class="col-md-3 col-sm-6"> 
	<div class="thumbnail"> 
		<img src="t2.jpg" alt="carro2">
		  <div class="caption">   
		  	<h3>Descrição da imagem</h3>   
		  	<p>Lorem ipsum dolor...</p> 
		  	<p><a href="#" role="button">Saiba mais...</a></p>  
		  </div> 
	</div> 
	</div>
	
	<div class="col-md-3 col-sm-6">
	<div class="thumbnail"> 
		<img src="t3.jpg" alt="carro3">
		  <div class="caption">   
		  	<h3>Descrição da imagem</h3>   
		  	<p>Lorem ipsum dolor...</p> 
		  	<p><a href="#" role="button">Saiba mais...</a></p>  
		  </div> 
	</div> 
	</div>

	<div class="col-md-3 col-sm-6">
	<div class="thumbnail"> 
		<img src="t4.jpg" alt="carro4">
		  <div class="caption">   
		  	<h3>Descrição da imagem</h3>   
		  	<p>Lorem ipsum dolor...</p> 
		  	<p><a href="#" role="button">Saiba mais...</a></p>  
		  </div> 
	</div> 
	</div>



</body>
</html>