<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="/css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="/js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>

<body >

	<p>As frutas de 
	<a href="#" data-toggle="tooltip" title="média acima de 10ºC...">clima temperado</a> são ... lenhosos ou 
	<a href="#" data-toggle="tooltip"  data-placement="left"  title="plantas trepadeiras lenhosas">lianas</a>. Contudo elas não ... As principais frutas de clima temperado são a 
	<a href="#" data-toggle="tooltip" data-placement="right" title="É um fruto ...">ameixa</a>, a ameixa-japonesa, a cereja-doce, o damasco, a 
	<a href="#" data-toggle="tooltip" data-placement="bottom"  title="Nome científico: Rubus idaeus">framboesa</a>, a maçã....</p> /* Mais quatro exemplos com tooltips em botões */


	<script type="text/javascript"> 
	$('[data-toggle="tooltip"]').tooltip(); 
	</script> 

</body>
</html>