<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Conheça os livros do Maujor: http://livrosdomaujor.com.br
40 Boostrap 3.3.5-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" , initial-scale=1">

<title>Livro Bootstrap Maujor</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"> <!-- CSS do Bootstrap -->
<link href="../js/bootstrap.min.js" rel="stylesheet">



<style type="text/css">
.row div[class^="col-"] {background: #fafafa;
border:1px solid #ccc;
}
.row { margin-bottom: 5px; } /* separa linhas para facilitar visualização */


}
/*.row > div[class^="col-"] {
background: #f1f1f1;
border:1px solid #black;
font-size: 20px;
font-weight: bold;
}
.row div[class^="col-"] {
background: #fafafa;
border:1px solid #ccc;
font-size: 30px;
font-weight: bold;
padding: 10px 0;
}-->


</style>
<style type="text/css">
	body { margin: 0;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	 font-size: 14px; 
	 line-height: 1.42857143; 
	 color: #333; background-color: #fff; 
	}

</style>
</head>
<body>

	<!-- Mídias com razão de aspecto 16:9 --> 
	<div class="embed-responsive embed-responsive-16by9"> 
		<iframe class="embed-responsive-item" src="..."></iframe> 
	</div> 
	<!-- Mídias com razão de aspecto 4:3 --> 
	<div class="embed-responsive embed-responsive-4by3"> 
		<iframe class="embed-responsive-item" src="..."></iframe> 
	</div> 

	<div class="embed-responsive embed-responsive-4by3">
		<figure class="embed-responsive-item">  
			<video poster="cover.jpg" controls>   
				<source src="plymouth.ogg" type="video/ogg" />   
				<source src="plymouth.mp4" type="video/mp4" />   
				<source src="plymouth.webm" type="video/webm" />   
				<p>Lamento! Seu navegador não suporta o elemento vo video localmente <br />    	
				<a href="plymouth.mp4">fazendo o download</a></p>  
			</video> 
		</figure> 
	</div>

	<div class="embed-responsive embed-responsive-16by9"> 
		<figure class="embed-responsive-item">  
			<iframe src="https://www.youtube.com/embed/90R6NNXEIsE" allowfullscreen></iframe> 
		</figure> 
	</div>


	<div class="embed-responsive embed-responsive-4by3"> 
		<figure class="embed-responsive-item">  
			<iframe src=" https://www.google.com/maps/embed?..." allowfullscreen></iframe> 
		</figure> 
	</div>

	<p class="well well-sm">Pellentesque sapien...</p> 
	<p class="well">Pellentesque sapien...</p> 
	<p class="well well-lg">Pellentesque sapien...</p>



</body>
</html>